{
    "name": "neosolutions/solutionscms",
    "description": "CakePHP Administration and Content Management Plugin",
    "type": "cakephp-plugin",
    "keywords": ["cakephp", "admin", "administration", "cms", "content management system", "content management"],
    "homepage": "https://agencianeo.com/",
    "license": "proprietary",
    "authors": [
        {
            "name": "NEO Solutions",
            "email": "contato@agencianeo.com",
            "homepage": "http://www.agencianeo.com",
            "role": "company"
        },
        {
            "name": "Lucas Ferreira Freitas",
            "email": "lucas@lucasfreitas.com.br",
            "homepage": "http://www.lucasfreitas.com.br",
            "role": "developer"
        }
    ],
    "support": {
        "email": "suporte@agencianeo.com"
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "lucasff/cakephp-datatable",
                "version": "dev-master",
                "source": {
                    "url": "git@github.com/lucasff/cakephp-datatable",
                    "type": "git",
                    "reference": "master"
                }
            }
        }

    ],
    "require": {
        "php": ">=5.3.0",
        "composer/installers": "*",
        "slywalker/boost_cake" : "*",
        "lucasff/cakephp-datatable": "dev-master"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        },
        "installer-name": "Admin"
    }
}