<?xml version="1.0" encoding="UTF-8"?>


<module>

    <name>Login</name>
    <version>1.0.0</version>
    <components>
        <component>Login</component>
        <component>Logout</component>
    </components>

    <menu>
        <item>
            <icon>fa-key</icon>
            <title>Logout</title>
            <href>admin/logout</href>
        </item>
    </menu>


</module>